# This is the resource bundle for SKU Request Application

#XTIT: Application name
appTitle=SKU Request Application

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=SKU Request

#XTIT: Worklist page title
worklistTitle=SKU Request Application

#XTIT: Table view title
worklistTableTitle=Requests Already Placed

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Request ID name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Request IF found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Requests ({0})

#XTIT: The title of the column containing the Id of SkuRequestSet
tableNameColumnTitle1=Request ID
tableNameColumnTitle2=Requester
tableNameColumnTitle3=Request Status
tableNameColumnTitle4=Request Creation Date
tableNameColumnTitle5=Product Type
tableNameColumnTitle6=Product Line

#XBLI: text for a table with no data
tableNoDataText=No Requests are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show SKU Request Application

#BEGIN OF INSERT - Custom  Label for Initial View
WorklistNewReqButton=New Request
ProgramVersionPopup=Program Versions
#END OF INSERT - Custom  Label for Initial View


#~~~ Program Version Popup View ~~~~~~~~~~~~~~~~~~~~~~~~~~
PopupTitle=Program Versions

#~~~ Upgrade Request Popup View ~~~~~~~~~~~~~~~~~~~~~~~~~~
UpgradePopupTitle=Upgrade Requests

#~~~ Primary SKU List View ~~~~~~~~~~~~~~~~
primarySkuListTitle =Primary SKU List

#XTIT: The title of the column containing the Id of PrimarySkuListSet
PrimarySkuListSetColumnTitle1=Edition
PrimarySkuListSetColumnTitle2=SRP($)
PrimarySkuListSetColumnTitle3=License Component
PrimarySkuListSetColumnTitle4=Physical Component
PrimarySkuListSetColumnTitle5=Cold Spare
PrimarySkuListSetColumnTitle6=Licensing Program/Type
PrimarySkuListSetColumnTitle7=

#~~~ License Component View ~~~~~~~~~~~~~~~
LicenseComponent=License Component

#~~~ FNO Licensing View ~~~~~~~~~~~~~~~~~~~
fnoLicensingTitle=FNO Licensing


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Request Details

#XTIT: Object page title
objectTitle=Request Details

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=SKU Request Application - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SkuRequestSet not found text is displayed when there is no SkuRequestSet with this id
noObjectFoundText=This Request Detail is not available

#YMSG: The SkuRequestSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Requests are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.