{"_version":"1.5.0","sap.app":{"id":"zskuapp","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZDEMO_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.1worklist","version":"1.44.7"}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://task","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"zskuapp.view.App","type":"XML","id":"app"},"dependencies":{"minUI5Version":"1.36.0","libs":{"sap.ui.core":{"minVersion":"1.36.0"},"sap.m":{"minVersion":"1.36.0"},"sap.ui.layout":{"minVersion":"1.36.0"},"sap.ushell":{"minVersion":"1.36.0"}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"zskuapp.i18n.i18n"}},"Config":{"type":"sap.ui.model.json.JSONModel","settings":{},"uri":"model/Config.json","preload":false},"":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","metadataUrlParams":{"sap-documentation":"heading"}}}},"resources":{"css":[{"uri":"css/style.css"}]},"services":{"ShellUIService":{"factoryName":"sap.ushell.ui5service.ShellUIService","lazy":false,"settings":{"setHierarchy":"auto","setTitle":"auto"}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"zskuapp.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true},"routes":[{"pattern":"","name":"worklist","target":["worklist"]},{"pattern":"SkuRequestSet/{objectId}","name":"object","target":["SKURequest"]},{"pattern":"SkuRequestSet/{objectId}/PrimarySkuListSet","name":"PrimarySkuList","target":["PrimarySkuList"]},{"name":"SKURequest","pattern":"SKURequest","target":["SKURequest"]},{"name":"ProgramVersions","pattern":"ProgramVersions","target":["ProgramVersions"]},{"name":"Worklist","pattern":"Worklist","target":["worklist"]},{"name":"ProgramVersionPopup","pattern":"ProgramVersionPopup","target":["ProgramVersionPopup"]},{"name":"UpgradeRequestPopup","pattern":"UpgradeRequestPopup","target":["UpgradeRequestPopup"]},{"name":"primarySkuList","pattern":"primarySkuList","target":["primarySkuList"]},{"name":"LicenseComponents","pattern":"LicenseComponents","target":["LicenseComponents"]},{"name":"Questionnaire","pattern":"Questionnaire","target":["Questionnaire"]},{"name":"ReviewPrimarySKUList","pattern":"ReviewPrimarySKUList","target":["ReviewPrimarySKUList"]},{"name":"FNOLicensing","pattern":"FNOLicensing","target":["FNOLicensing"]}],"targets":{"worklist":{"viewName":"Worklist","viewId":"worklist","viewLevel":1,"title":"{i18n>worklistViewTitle}","transition":"slide"},"object":{"viewName":"Object","viewId":"object","viewLevel":2,"title":"{i18n>objectViewTitle}"},"objectNotFound":{"viewName":"ObjectNotFound","viewId":"objectNotFound"},"notFound":{"viewName":"NotFound","viewId":"notFound"},"SKURequest":{"viewType":"XML","viewName":"SKURequest"},"ProgramVersions":{"viewType":"XML","viewName":"ProgramVersions","viewLevel":1,"transition":"slide"},"ProgramVersionPopup":{"viewType":"XML","viewName":"ProgramVersionPopup","title":"","viewLevel":1,"transition":"flip"},"primarySkuList":{"viewType":"XML","viewName":"primarySkuList","transition":"slide"},"UpgradeRequestPopup":{"viewType":"XML","viewName":"UpgradeRequestPopup","viewLevel":1,"transition":"flip"},"LicenseComponents":{"viewType":"XML","viewName":"LicenseComponents","transition":"flip"},"FnoLicensing":{"viewType":"XML","viewName":"FnoLicensing"},"questionnaire":{"viewType":"XML","viewName":"questionnaire"},"Questionnaire":{"viewType":"XML","viewName":"Questionnaire"},"ReviewPrimarySKUList":{"viewType":"XML","viewName":"ReviewPrimarySKUList"},"FNOLicensing":{"viewType":"XML","viewName":"FNOLicensing"}},"additionalData":{"zskuapp.view.Object":{"routeName":"Object_binded","entitySet":"/SkuRequestSet"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zskuapp/","_version":"1.1.0"}}