{"_version":"1.5.0","sap.app":{"id":"skurequestapp","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZDEMO_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.1worklist","version":"1.44.7"},"crossNavigation":{"inbounds":{}}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://task","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"skurequestapp.view.App","type":"XML","id":"app"},"dependencies":{"minUI5Version":"1.36.0","libs":{"sap.ui.core":{"minVersion":"1.36.0"},"sap.m":{"minVersion":"1.36.0"},"sap.ui.layout":{"minVersion":"1.36.0"},"sap.ushell":{"minVersion":"1.36.0"}},"components":{}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"skurequestapp.i18n.i18n"}},"":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","metadataUrlParams":{"sap-documentation":"heading"}}}},"resources":{"css":[{"uri":"css/style.css"}]},"services":{"ShellUIService":{"factoryName":"sap.ushell.ui5service.ShellUIService","lazy":false,"settings":{"setHierarchy":"auto","setTitle":"auto"}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"skurequestapp.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true,"viewLevel":null,"transition":"slide"},"routes":[{"pattern":"","name":"worklist","target":["worklist"]},{"pattern":"SkuRequestSet/{objectId}","name":"object","target":["object"]},{"name":"Object_binded","pattern":"Object/{Id}","target":["object"]},{"name":"Object","pattern":"Object","target":["object"]},{"name":"ProgramVersions","pattern":"ProgramVersions","target":["ProgramVersions"]}],"targets":{"worklist":{"viewName":"Worklist","viewId":"worklist","viewLevel":1,"title":"{i18n>worklistViewTitle}"},"object":{"viewName":"Object","viewId":"object","viewLevel":2,"title":"{i18n>objectViewTitle}"},"objectNotFound":{"viewName":"ObjectNotFound","viewId":"objectNotFound"},"notFound":{"viewName":"NotFound","viewId":"notFound"},"ProgramVersions":{"viewType":"XML","viewName":"ProgramVersions","viewLevel":1,"transition":"flip"}},"additionalData":{"skurequestapp.view.Object":{"routeName":"Object_binded","entitySet":"/SkuRequestSet"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zsku/","_version":"1.1.0"}}